# rentapp

./: README.md
app/: build.gradle
app/src/androidTest/java/psb/thesis/com/rentapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rent/thesis/com/rentapp/: MainActivity.java
app/src/main/java/rent/thesis/com/rentapp/adapter/: FirebaseRecyclerAdapter.java  SettingsAdapter.java
app/src/main/java/rent/thesis/com/rentapp/fragments/: BaseFragment.java  FavoritesFragment.java  FriendsFragment.java  HomeFragment.java  NearbyFragment.java  SearchFragment.java
app/src/main/java/rent/thesis/com/rentapp/model/: HouseProperty.java  User.java
app/src/main/java/rent/thesis/com/rentapp/ui/: BaseActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterHouseActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/rent/thesis/com/rentapp/utils/: Constant.java  RentAppApplication.java  Utils.java
app/src/main/res/drawable-xxhdpi/: start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_register_house.xml  activity_settings.xml  activity_start.xml  appbar.xml  content_main.xml  content_settings.xml  fragment_favorites.xml  fragment_friends.xml  fragment_home.xml  fragment_nearby.xml  fragment_search.xml  house_registration_content.xml  layout_setting.xml  row_house_listing.xml  toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/psb/thesis/com/psb/: ExampleUnitTest.java
(+4 files in other folders)
