<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:showIn="@layout/activity_register_house">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name (if any)"
                android:inputType="text"
                android:maxLength="50" />

            <EditText
                android:id="@+id/completeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location/Complete Address"
                android:inputType="text"
                android:maxLength="100" />

            <EditText
                android:id="@+id/contactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No."
                android:inputType="number"
                android:maxLength="11" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <CheckBox
                    android:id="@+id/apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment" />

                <CheckBox
                    android:id="@+id/condo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condo Unit" />

                <CheckBox
                    android:id="@+id/house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House" />

                <CheckBox
                    android:id="@+id/commercial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commercial" />

            </GridLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Save"
        android:textColor="@color/white" />

</LinearLayout>